<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="#FFFF">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="CHALLENGES"
        android:textAlignment="center"
        style="@style/CustomText"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingRight="15dp"
       android:paddingLeft="15dp"
       android:clickable="true"
       >
       <ImageView
           android:src="@drawable/pushup"
           android:layout_width="100sp"
           android:layout_height="100sp"
           android:id="@+id/PushUp"/>
       <TextView
           android:layout_toRightOf="@id/PushUp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingTop="30dp"
           android:paddingBottom="30dp"
           android:text="Push-Ups"
           android:textAlignment="center"
           android:textSize="25sp"
           android:clickable="true"
           android:textColor="#000000"
           android:background="#FFCDD2"
           android:id="@+id/pushup"
           />


   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/Squats"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:scaleType="centerInside"
            android:src="@drawable/squat" />

        <TextView
            android:id="@+id/squats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/Squats"
            android:background="#E1BEE7"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="Squats"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/Plank"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:scaleType="centerInside"
            android:src="@drawable/planking"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Planking"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#000000"
            android:background="#FFCCBC"
            android:layout_marginBottom="15dp"
            android:id="@+id/plank"
            android:layout_toRightOf="@id/Plank"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    <ImageView
        android:id="@+id/Run"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="centerInside"
        android:src="@drawable/run"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Running"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="#CCFF90"
        android:layout_marginBottom="15dp"
        android:id="@+id/running"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/Run"
         />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    <ImageView
        android:id="@+id/Pullup"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="centerInside"
        android:src="@drawable/pullup"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Pull-Ups"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="#90CAF9"
        android:layout_marginBottom="15dp"
        android:id="@+id/pullups"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/Pullup"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
     <ImageView
        android:id="@+id/Crunches"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="centerInside"
        android:src="@drawable/crunches"/>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Crunches"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="#FFF176"
        android:layout_marginBottom="15dp"
        android:id="@+id/crunches"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/Crunches"
         />
    </RelativeLayout>


  </LinearLayout>
</ScrollView>