<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView

        android:paddingLeft="20dp"
        android:textColor="#424242"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Challenges"
        android:paddingTop="105dp"

        android:layout_gravity="center_horizontal"
        android:textSize="25sp"

        android:layout_weight="1"
        android:id="@+id/challenges"
        android:background="@drawable/challenge"/>


    <TextView
        android:paddingLeft="20dp"
        android:paddingTop="85dp"
        android:textColor="#424242"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Goals"

        android:layout_gravity="center_horizontal"
        android:textSize="25sp"

        android:layout_weight="1"
        android:id="@+id/goals"
        android:background="@drawable/goals"/>

    <TextView
        android:paddingLeft="20dp"
        android:textColor="#424242"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Results"
        android:paddingTop="85dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_weight="1"
        android:id="@+id/results"
        android:background="@drawable/results"/>


</LinearLayout>