<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Challenges"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:id="@+id/challenges"
            android:background="@drawable/challenge"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Personal Best"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:id="@+id/pb"
        android:background="@drawable/personalbest"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Goals"

        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:id="@+id/goals"
        android:background="@drawable/goal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Results"

        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:id="@+id/results"
        android:background="@drawable/results"/>


</LinearLayout>