<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenges"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_weight="1"
        android:id="@+id/challenges"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="personal best"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_weight="1"
        android:id="@+id/pb"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goals"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_weight="1"
        android:id="@+id/goals"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="results"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_weight="1"
        android:id="@+id/results"  />


</LinearLayout>