<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push-Ups"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pushups"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:text="play push-up video tutorial"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:padding="30dp"
            android:background="#ffffff"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:text="60"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:layout_gravity="center_horizontal"
            android:text="START"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter the number of Push-Ups"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:id="@+id/crunchestext"
            android:inputType="number"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:id="@+id/submitchallenges"
            android:layout_marginBottom="30dp"
            android:background="@color/green" />

    </LinearLayout>
</ScrollView>
