<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579B"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"

   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'If it doesn't challenge you, It doesn't change you '"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/challenge"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:textColor="#ffff"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:src="@drawable/actualman"

        android:id="@+id/iv"
        android:layout_marginTop="33dp"
        android:layout_alignTop="@+id/challenge"
        android:layout_centerHorizontal="true">
    </ImageView>






</RelativeLayout>