<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"

   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'If it doesn't challege you, It doesn't change you '"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/challenge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/iv"
        android:gravity="center_horizontal"
         />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/actualman"
        android:layout_marginTop="15dp"
        android:background="@color/blue"
        android:id="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
    </ImageView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FITNESS CHALLENGE"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:id="@+id/splash"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />


</RelativeLayout>